{
	"name": "smusif",
	"version": "0.0.1",
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"sass-embedded": "^1.77.8",
		"svelte": "^4.2.7",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"private": true,
	"scripts": {
		"dev": "bun --bun vite dev",
		"build": "bun --bun vite build",
		"preview": "bun --bun vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"type": "module"
}
