footer {
  display: flex;
  justify-content: center;
  height: 120px;
  background-color: #FFFFFF0A;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.footer-things {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  padding: 0 20px;
  p {
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    padding-bottom: 6px;
    color: #FFFFFF66;
  }
}

.footer-icos {
  display: flex;
  margin-left: auto;
  padding-right: 40px;
  gap: 20px;
}

.telegram-link {
  display: flex;

  img {
    width: 100%;
    height: auto;
  }
}

.releases {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}

.why-us-container {
  display: flex;
}

.why-us-choose {
  display: flex;
  //align-items: center;
  align-items: end;
  position: relative;
  min-width: 280px;
  min-height: 280px;
  overflow: hidden;

  img {
    position: absolute;
    width: 280px;
    height: 280px;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }

  .hover-image {
    opacity: 0;
  }

  .active-image {
    opacity: 1;
    translate: 0 -30px;
  }
}

.why-us-content {
  display: flex;
  justify-content: end;
  gap: 20px;
  flex-wrap: wrap;
}

.why-us-content-div {
  display: flex;
  gap: 20px;
  div {
    background-color: #FFFFFF0A;
    display: flex;
    min-height: 160px;
    min-width: 96px;
    padding: 15px 19px;
    gap: 16px;
    align-items: start;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);

    h3 {
      font-size: 32px;
      line-height: 110%;
      text-align: start;
    }

    p {
      font-weight: 300;
      font-size: 24px;
      line-height: 110%;
      text-align: start;
    }

    img {
      transition: 0.4s ease; /* Плавный переход для увеличения */
    }

    &:hover img {
      transform: translateY(-22px); /* Увеличение изображения при наведении */
      opacity: 0;
    }
  }
}

.why-us-money-up {
  max-width: 364px;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.03);
  }

  img {
    position: absolute;
    width: 64px;
    height: auto;
    top: -12px;
    right: -10px;
    pointer-events: none;
  }
}

.why-us-all-world {
  max-width: 336px;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.03);
  }

  img {
    position: absolute;
    width: 64px;
    height: auto;
    top: -12px;
    right: -10px;
    pointer-events: none;
  }
}

.why-us-fast-sup {
  max-width: 340px;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.03);
  }

  img {
    position: absolute;
    width: 64px;
    height: auto;
    top: -12px;
    right: -14px;
    pointer-events: none;
  }
}

.why-us-minimum {
  position: relative;
  max-width: 360px;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.03);
  }

  img {
    position: absolute;
    width: 64px;
    height: auto;
    top: -12px;
    right: -14px;
    pointer-events: none;
  }
}

.no-button-animation {
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInZoom 1.5s forwards;
}

.main-container {
  width: 100%;
  max-width: 1184px;
  padding: 0 32px;
  margin: 0 auto;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  position: fixed;
  top: 0;
  opacity: 0;
  animation: fadeInDown 1s forwards;
  z-index: 100;
}

.smusif-size {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1120px;
}

.logo-animations {
  opacity: 0;
  transform: translateY(-20px);
  animation: logoFadeIn 1.2s forwards;
}

.logo {
  width: 32px;
  height: auto;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.link {
  display: flex;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 56px;
}

nav ul li {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: lighter;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;

  &:hover {
    color: #ffcc00;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 1200px;
  min-height: 1000px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
  z-index: 1;
}

.gradient {
  position: absolute;
  width: 183.42%;
  height: 236.04%;
  top: -70%;
  left: -50%;
  z-index: -1;
  opacity: 0;
  animation: fadeInUp 1s forwards 0.5s;
  pointer-events: none;
  user-select: none;
}

.smusif-logo {
  width: 100%;
  max-width: 862px;
  height: auto;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards 0.5s;
  z-index: 1;
  pointer-events: none;
}

.subtitle {
  font-size: 48px;
  line-height: 32px;
  margin-top: 23px;
  font-weight: 450;
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards 0.7s;
}

.application-button {
  background-color: #FFFFFF0A;
  color: #ffffff;
  width: 320px;
  height: 56px;
  padding-bottom: 4px;
  font-size: 32px;
  font-weight: 300;
  border-radius: 56px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  cursor: pointer;
  transition: 0.4s ease;
  opacity: 0;
  animation: fadeInUp 1s forwards 0.9s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
}

.application-button-scale {
  width: fit-content;
  margin-top: 60px;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.application-button-pos {
  display: flex;
  justify-content: center;
}

.sections-container {
  margin-top: 120px; /* Отступ сверху для отделения от основного контента */
  width: 100%;
  max-width: 1184px;
  padding: 0 32px;
}

section-animation {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.8s, transform 0.8s;
}

section-animation.active {
  opacity: 1;
  transform: translateY(0);
}

.about-us-content {
  position: relative;
  display: flex; /* Включаем flexbox для контейнера */
  align-items: start; /* Центрируем элементы по вертикали */
  justify-content: space-between; /* Пространство между текстом и изображением */
  z-index: 1;
  flex-direction: column;
}

.about-us-text {
  font-weight: 200;
  text-align: left;
  max-width: 755px;
}

.smusif-note {
  position: absolute;
  width: 280px;
  height: 280px;
  right: 0;
  top: -18%;
  pointer-events: none;
}

.gradient-note {
  position: absolute;
  width: 1054px;
  height: 1089px;
  top: -100%;
  right: -28%;
  z-index: -1;
  pointer-events: none;
  user-select: none;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 48px;

  a {
    &:nth-child(3) {
      margin-left: 80px;
    }
  }
}

.partner-card {
  background-color: #FFFFFF0A;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 60px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.04);
  }

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    pointer-events: none;
  }
}

.partner-card-long {
  width: 500px;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.believe {
  padding-bottom: 2px;
}

.broma {
  padding-bottom: 6px;
}

.sections-pos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sections-container section {
  padding-bottom: 315px;
}

.sections-container h2 {
  font-size: 40px;
  line-height: 32px;
  margin-bottom: 100px;
}

.sections-container p {
  font-size: 32px;
  line-height: 35.2px;
}

.artist-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before, &:after {
    position: absolute;
    top: auto;
    height: 800px;
    width: 180px;
    z-index: 2;
    content: '';
  }

  &:before {
    left: 0;
    background: linear-gradient(to right, #000000, #000000CC, #00000000);
  }

  &:after {
    right: 0;
    background: linear-gradient(to left, #000000, #000000CC, #00000000);
  }
}

.carousel {
  display: flex;
  align-items: center;
  gap: 80px;
  margin: -300px 0;
  padding: {
    top: 300px;
    bottom: 300px;
    right: 180px;
    left: 180px;
  }
  overflow: hidden;
}

.arrow-button {
  position: absolute;
  top: calc(50% - 34.4px);
  width: 40px;
  height: 40px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #FFFFFF0A;
  border-radius: 50%;
  border: 1px solid #FFFFFF14;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  cursor: pointer;
  transition: 0.4s ease;

  &:hover {
    transform: scale(1.08);
    background-color: #FFFFFF14;
  }

  &.left {
    left: 400px;
  }

  &.right {
    left: 680px;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInZoom {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes logoFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1184px) {
  .partner-card {
    width: 272px;
  }
  .partner-card-long {
    width: 472px;
  }
  header {
    padding: 20px 32px;
  }
}

@media (max-width: 1132px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 156px;
    }
  }
  .arrow-button {
    &.left {
      left: 376px;
    }

    &.right {
      left: 656px;
    }
  }
  .why-us-content {
    gap: 18px;
  }
  .why-us-content-div {
    gap: 18px;
    div {
      gap: 14px;
      h3 {
        font-size: 29px;
      }
      p {
        font-size: 22px;
      }
    }
  }
  .smusif-logo {
    height: 181px;
  }
  .application-button-scale {
    margin-top: 53px;
  }
  .subtitle {
    font-size: 42px;
    margin-top: 20px;
  }
  .application-button {
    width: 280px;
    height: 50px;
    font-size: 28px;
  }
  .about-us-text {
    max-width: 660px;
  }
  .sections-container p {
    font-size: 28px;
    line-height: 110%;
  }
  .partner-card {
    width: 257.5px;
    height: 52px;
    border-radius: 17px;

    img {
      height: 60%;
      width: auto;

    }
  }
  .believe {
    height: 40% !important;
    width: auto;
  }
  .partner-card-long {
    width: 448px;
  }
  .sections-container h2 {
    font-size: 36px;
    margin-bottom: 85px;
  }
  .partners {
    margin-top: 40px;
    gap: 17px;

    a {
      &:nth-child(3) {
        margin-left: 68.5px;
      }
    }
  }
  .smusif-note {
    width: 245px;
    height: 245px;
  }
  .gradient-note {
    width: 922.25px;
    height: 952.88px;
    top: -96%;
  }
}

@media (max-width: 1080px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 136px;
    }
  }
  .arrow-button {
    &.left {
      left: 356px;
    }

    &.right {
      left: 636px;
    }
  }
  .why-us-choose {
    display: none;
  }
  .why-us-content {
    justify-content: center;
  }
  .why-us-money-up {
    max-width: 489px;
  }
  .why-us-all-world {
    max-width: 489px;
  }
  .why-us-fast-sup {
    max-width: 489px;
  }
  .why-us-minimum {
    max-width: 489px;
  }
  .partner-card {
    width: 257.5px;
  }
  .partner-card-long {
    width: 429px;
  }
}

@media (max-width: 1024px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 104px;
    }
  }
  .arrow-button {
    &.left {
      left: 324px;
    }

    &.right {
      left: 604px;
    }
  }
}

@media (max-width: 1000px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 92px;
    }
  }
  .arrow-button {
    &.left {
      left: 312px;
    }

    &.right {
      left: 592px;
    }
  }
  .why-us-money-up, .why-us-all-world, .why-us-fast-sup, .why-us-minimum {
    img {
      width: 60px;
    }
  }
  .why-us-content {
    gap: 16px;
  }
  .why-us-content-div {
    gap: 16px;
    div {
      gap: 12px;
      min-height: 140px;
      h3 {
        font-size: 26px;
      }
      p {
        font-size: 20px;
      }
    }
  }
  .smusif-logo {
    height: 154px;
  }
  .application-button-scale {
    margin-top: 46px;
  }
  .subtitle {
    font-size: 36px;
    margin-top: 17px;
  }
  .application-button {
    width: 240px;
    height: 44px;
    font-size: 24px;
  }
  .about-us-text {
    max-width: 570px;
  }
  .sections-container p {
    font-size: 24px;
    line-height: 110%;
  }
  .partner-card {
    width: 215px;
    height: 44px;
    border-radius: 14px;
  }
  .partner-card-long {
    width: 400px;
  }
  .sections-container h2 {
    font-size: 32px;
    margin-bottom: 70px;
  }
  .partners {
    margin-top: 32px;
    gap: 14px;

    a {
      &:nth-child(3) {
        margin-left: 57px;
      }
    }
  }
  .smusif-note {
    width: 210px;
    height: 210px;
  }
  .gradient-note {
    width: 791px;
    height: 816.8px;
    top: -92%;
  }
}

@media (max-width: 932px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 60px;
    }
  }
  .arrow-button {
    &.left {
      left: 280px;
    }

    &.right {
      left: 560px;
    }
  }
  .partner-card {
    width: 215px;
  }
  .partner-card-long {
    width: 358px;
  }
}

@media (max-width: 860px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 20px;
    }
  }
  .arrow-button {
    &.left {
      left: 240px;
    }

    &.right {
      left: 520px;
    }
  }
  .why-us-money-up, .why-us-all-world, .why-us-fast-sup, .why-us-minimum {
    img {
      width: 56px;
    }
  }
  .why-us-content {
    gap: 14px;
  }
  .why-us-content-div {
    gap: 14px;
    div {
      gap: 10px;
      min-height: 128px;
      h3 {
        font-size: 23px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .smusif-logo {
    height: 127px;
  }
  .application-button-scale {
    margin-top: 39px;
  }
  .subtitle {
    font-size: 30px;
    margin-top: 14px;
  }
  .application-button {
    width: 200px;
    height: 38px;
    font-size: 20px;
  }
  .about-us-text {
    max-width: 480px;
  }
  .sections-container p {
    font-size: 20px;
    line-height: 110%;
  }
  .partner-card {
    width: 192.5px;
    height: 36px;
    border-radius: 11px;
  }
  .believe {
    height: 34% !important;
    width: auto;
  }
  .partner-card-long {
    width: 307px;
  }
  .sections-container h2 {
    font-size: 28px;
    margin-bottom: 55px;
  }
  .partners {
    margin-top: 24px;
    gap: 11px;

    a {
      &:nth-child(3) {
        margin-left: 45.5px;
      }
    }
  }
  .smusif-note {
    width: 175px;
    height: 175px;
  }
  .gradient-note {
    width: 658.8px;
    height: 680.63px;
    top: -92%;
    right: -160px;
  }
}

@media (max-width: 780px) {
  .carousel {
    padding: {
      top: 300px;
      bottom: 300px;
      right: 180px;
      left: 0;
    }
  }
  .arrow-button {
    z-index: 3;
    &.left {
      left: 220px;
    }

    &.right {
      left: 500px;
    }
  }
  .artist-slider {
    translate: -20px 0 0;
    width: 108%;
    &:before {
      left: -12px;
    }

    &:after {
      right: 0;
    }
  }
  .smusif-size {
    nav {
      display: none;
    }
  }
  .partner-card {
    width: 172.5px;
  }
  .partner-card-long {
    width: 287px;
  }
}

@media (max-width: 700px) {
  .arrow-button {
    &.left {
      left: 220px;
    }

    &.right {
      left: 500px;
    }
  }
  .artist-slider {
    translate: -60px 0 0;
    width: 114.6%;
    &:before {
      left: 28px;
    }

    &:after {
      right: -41px;
    }
  }
  .why-us-money-up, .why-us-all-world, .why-us-fast-sup, .why-us-minimum {
    img {
      width: 52px;
    }
  }
  .why-us-content {
    gap: 12px;
  }
  .why-us-content-div {
    gap: 12px;
    div {
      gap: 8px;
      min-height: 120px;
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .smusif-logo {
    height: 100px;
  }
  .application-button-scale {
    margin-top: 32px;
  }
  .subtitle {
    font-size: 24px;
    margin-top: 11px;
  }
  .application-button {
    width: 160px;
    height: 32px;
    font-size: 16px;
  }
  .about-us-text {
    max-width: 380px;
  }
  .sections-container p {
    font-size: 16px;
    line-height: 110%;
  }
  .partner-card {
    width: 150px;
    height: 28px;
    border-radius: 8px;
  }
  .partner-card-long {
    width: 236px;
  }
  .sections-container h2 {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .partners {
    margin-top: 16px;
    gap: 8px;

    a {
      &:nth-child(3) {
        margin-left: 34px;
      }
    }
  }
  .believe {
    height: 36% !important;
    width: auto;
    padding-bottom: 1px;
  }
  .broma {
    padding-bottom: 4px;
  }
  .smusif-note {
    width: 140px;
    height: 140px;
  }
  .gradient-note {
    width: 527px;
    height: 545px;
    top: -92%;
    right: -140px;
  }
}

@media (max-width: 620px) {
  .artist-slider {
    translate: -100px 0 0;
    width: 124%;
    &:before {
      left: 68px;
    }

    &:after {
      right: 0;
    }
  }
  .partner-card {
    width: 130px;
  }
  .partner-card-long {
    width: 216px;
  }
}

@media (max-width: 580px) {
  .artist-slider {
    translate: -120px 0 0;
    width: 130%;
    &:before {
      left: 88px;
    }

    &:after {
      right: -28px;
    }
  }
  .why-us-money-up, .why-us-all-world, .why-us-fast-sup, .why-us-minimum {
    img {
      width: 48px;
    }
  }
  .why-us-content {
    gap: 10px;
  }
  .why-us-content-div {
    gap: 10px;
    div {
      min-height: 124px;
      h3 {
        font-size: 17px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .smusif-logo {
    height: 83px;
  }
  .application-button-scale {
    margin-top: 25px;
  }
  .subtitle {
    font-size: 20px;
    margin-top: 8px;
  }
  .application-button {
    width: 140px;
    height: 29px;
    font-size: 14px;
  }
  .about-us-text {
    max-width: 288px;
  }
  .sections-container p {
    font-size: 12px;
    line-height: 110%;
  }
  .partner-card {
    width: 117.5px;
    height: 20px;
    border-radius: 5px;
  }
  .partner-card-long {
    width: 195px;
  }
  .sections-container h2 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .partners {
    margin-top: 8px;
    gap: 5px;

    a {
      &:nth-child(3) {
        margin-left: 22.5px;
      }
    }
  }
  .believe {
    height: 36% !important;
    width: auto;
    padding-bottom: 0;
  }
  .broma {
    padding-bottom: 2px;
  }
  .smusif-note {
    width: 105px;
    height: 105px;
  }
  .gradient-note {
    width: 395.3px;
    height: 408.38px;
    top: -92%;
    right: -100px;
  }
}

@media (max-width: 480px) {
  .artist-slider {
    translate: -168px 0 0;
    width: 148%;
    &:before {
      left: 136px;
    }

    &:after {
      right: 0;
    }
  }
  .partner-card {
    width: 107.5px;
  }
  .partner-card-long {
    width: 165px;
  }
}

@media (max-width: 440px) {
  .artist-slider {
    translate: -188px 0 0;
    width: 158.4%;
    &:before {
      left: 156px;
    }

    &:after {
      right: -40px;
    }
  }
  .why-us-money-up, .why-us-all-world, .why-us-fast-sup, .why-us-minimum {
    img {
      width: 44px;
    }
  }
  .why-us-all-world {
    img {
      right: -24px;
    }
  }
  .why-us-money-up, .why-us-fast-sup {
    img {
      right: -20px;
    }
  }
  .why-us-minimum {
    img {
      right: -26px;
    }
  }
  .why-us-content-div {
    gap: 8px;
    div {
      min-height: 100px;
      h3 {
        font-size: 14px;
      }
      p {
        font-size: 12px;
      }
    }
  }
  .about-us-text {
    max-width: 258px;
  }
  .partner-card {
    width: 85px;
  }
  .partner-card-long {
    width: 145px;
  }
  .smusif-note {
    top: 0;
  }
  .gradient-note {
    top: -64%
  }
}

@media (max-width: 440px) {
  .about-us-text {
    max-width: 200px;
  }
  .partner-card {
    width: 75px;
  }
  .partner-card-long {
    width: 135px;
  }
}

@media (max-width: 408px) {
  .smusif-logo {
    height: auto;
  }
}

@media (max-width: 400px) {
  .artist-slider {
    translate: -212px 0 0;
    width: 172.6%;
    &:before {
      left: 164px;
    }

    &:after {
      right: -24px;
    }
  }
}

@media (max-width: 360px) {
  .artist-slider {
    translate: -228px 0 0;
    width: 188%;
    &:before {
      left: 156px;
    }

    &:after {
      right: -40px;
    }
  }
  .about-us-text {
    max-width: 180px;
  }
  .partner-card {
    width: 65px;
  }
  .partner-card-long {
    width: 125px;
  }
}

@media (max-width: 350px) {
  .artist-slider {
    translate: -236px 0 0;
    width: 193.6%;
    &:before {
      left: 164px;
    }

    &:after {
      right: -40px;
    }
  }
}
